@include('header')
<div class="container my-2">
    <h1 align="center"><span style="color: #C29600">Privacy</span> <span style="color: black;">Policy</span></h1>
    <p align="justify">Thank you for visiting Renox.kods.app. Renox respects your privacy and we understand and share your concern about the privacy of your personal information. This notice describes our privacy policies. By visiting Renox website, you are confirming your agreement to the privacy policies described in this Privacy Policy, if you do not agree to these terms, exit this page and not access or use the website.</p>
    <h3>Enjoy secure shopping</h3>
    <p align="justify">We use encryption technology, digital certificates, secure commerce servers, and authentication to ensure that your personal information is secure online.</p>
    <h3>Information collection and use</h3>
    <p align="justify">We collect and store any information that you may enter on any of our websites or provide to us in some other way. For example, when you place an order and/or sign-up for email communications and updates, we collect and store personal information so that we may provide the products and services that you have ordered or requested. Such information may include your name, address, age, date of birth, gender, education level, email address, telephone and fax numbers, credit card information and information about your interests and activities. You can choose not to provide certain types of information, but that may result in you being unable to use certain features of our website. We may also collect and store information about other people that you provide to us. For example, you may submit a person's name and address if you wish us to ship a product as a gift to a friend. "You agree and consent to receive all communications at the mobile number provided, even if this mobile number is registered under DND/NCPR list under TRAI regulations" We may also automatically collect and store certain types of non-personally identifiable information whenever you visit any of our web pages. For example, like most commercial shopping websites, we use ‘cookies’ and we obtain certain types of information whenever your web browser accesses Renox.kos.app. Such information may include the type of web browser you are using, the operating system of your computer and the domain name of your internet service provider. Most browsers accept cookies automatically but allow you to disable them. We recommend that you leave cookies ‘turned on’ so that we can offer you a better shopping experience. Utilities are available from third parties to help you visit websites anonymously, but the use of such utilities may also prevent us from providing you with the best shopping experience at Renox. All personal information that we collect from our customers is used to improve our relevance to you and to improve your shopping experience with us. We use the information that you provide so that we may deliver the products and services that you have ordered or requested. In addition, we may send you (via email or other means) offerings of products or services which we think may be of interest to you or we may ask you to participate in activities such as special surveys. At any time, you can choose to no longer receive any non-transactional emails from Renox by accessing http://www.renox.kods.app and entering the email address to which the email was originally addressed. You may also unsubscribe from other campaigns that you have previously opted to receive by following the instructions on the bottom of the specific campaign.</p>
    <h3>SMS Policy</h3>
    <p align="justify">SMS notifications are sent only to those who have subscribed to Renox's newsletters or updates. Subscribers' or customers' information will not be shared elsewhere; we respect your privacy.</p>
    <h3>Security</h3>
    <p align="justify">At Renox we believe to have in place appropriate procedures to protect the security of personal information transmitted to us or by us. We have designed our web site to encrypt such information during transmission using Secure Sockets Layer software.</p>
    <h3>Access to correction</h3>
    <p align="justify">Renox gives you access to the personal information that we have collected about you and the ability to correct any errors in such information. For instructions on how to access and/or make corrections to your personal information please contact our offices at +91 9876543210.</p>
    <h3>Children's privacy</h3>
    <p align="justify">Our website is not directed towards children and Renox does not sell products for purchase by children. We do not knowingly collect information from anyone under the age of eighteen.</p>
    <h3>Phishing</h3>
    <p align="justify">Identity theft and the practice currently known as ‘phishing’ are of great concern to Platform. Safeguarding information to help protect you from identity theft is a top priority. We do not and will not, at any time, request your credit card information or national identification numbers in a non-secure or unsolicited e-mail or telephone communication.</p>
    <h3>Changes in privacy policy</h3>
    <p align="justify">From time to time we may update this Privacy Policy. Your continued subscription to our services constitutes an acceptance of the then-current Privacy Policy and Terms of Use so we encourage you to visit this page periodically to review any changes</p>
    <h3>Terms of use, Notices and Revisions</h3>
    <p align="justify"> If you visit Renox website, your visit and any dispute concerning privacy will be subject to this Privacy Notice and our Terms of Use. Our business continues to develop and evolve and this Privacy Notice and our Terms of Use will accordingly change from time to time. We may send you reminders of our privacy policies and terms from time to time, by email or otherwise, unless you have told us not to do so. However, you should check our website from time to time to inform yourself of any changes. The form of our Privacy Policy in effect from time to time will apply to all information that we have collected.</p>
    <h3>Contact us</h3>
    <p align="justify">If you have any questions about this Privacy Policy, you can contact us via the links at the bottom of the page.</p>
</div>
@include('footer')
